<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="client.js"></script>
</head>
<body>
<ul id="favoriteFoods"></ul>
<div id="employeeForm">
    <div id=employeeFormContainer>
    <input id="employeeFirst" type="text" placeholder="First Name" />

    <input id="employeeLast" type="text" placeholder="Last Name" />

    <input id="employeeNumber" type="text" placeholder="ID" />

    <input id="employeeTitle" type="text" placeholder="Title" />

    <input id="employeeSalary" type="text" placeholder="Annual Salary" />
    </div>

    <div class="alignRight" id="submitButtonContainer">
        <button id="submitForm">Submit</button>
    </div>

</div> <!--End Employee Input Form-->


    <!-- _employee {
        first name,
     last name,
      ID number,
      job title,
       annual salary_.} -->
    <!-- submit button -->
</body>
</html>